{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Dropbox\
\
The purpose of this homework is to use Xcode to implement the flow between the screens of an application. We're going to use the techniques from this week to implement the Dropbox app from the signed out state to the basic signed in state.\
\
Time spent: `10`\
\
### Features\
\
#### Required\
\
- [X] User can tap through the 3 welcome screens.\
- [X] User can follow the create user flow.\
  - [X] On the create user form, the user can tap the back button to go to the page where they can sign in or create an account.\
  - [ ] Before creating the account, user can choose to read the terms of service.\
  - [X] After creating the account, user can view the placeholders for Files, Photos, and Favorites as well as the Settings screen.\
  - [X] User can log out from the Settings screen.\
- [X] User can follow the sign in flow.\
  - [ ] User can tap the area for "Having trouble signing in?".\
  - [X] User can log out from the Settings screen.\
\
#### Optional\
\
- [ ] Add a detail view for one of the files and implement favoriting the file.\
- [ ] Add UITextFields for the forms so you can actually type in them and handle dismissing the keyboard.\
- [ ] You should be able to swipe through the welcome screens instead of just tapping them.\
\
#### The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
Please list two areas of the assignment you'd like to **discuss further with your peers** during the next class (examples include better ways to implement something, how to extend your app in certain ways, etc):\
\
1. Clearer instructions for more specific interactions\
2. Keyboard control review\
\
### Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
* Any libraries or borrowed content.\
}